# School_xuexi

./: index.html  tsconfig.json
CSharp/PreopleManagerAPI/PreopleManagerAPI/: Dockerfile  PreopleManagerAPI.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/PreopleManagerAPI/PreopleManagerAPI/Controllers/: AccountController.cs  CountryController.cs  PeopleController.cs  TokenController.cs
CSharp/PreopleManagerAPI/PreopleManagerAPI/Data/: CountryRepository.cs  ICountryRepository.cs  IPeopleRepository.cs  PeopleRepository.cs
CSharp/PreopleManagerAPI/PreopleManagerAPI/Dtos/: CreateCountryDto.cs  CreatePeopleDto.cs  ReadAccountDto.cs  ReadCountryDto.cs  ReadPeopleDto.cs  RegisterAccountDto.cs  UpdateCountryDto.cs  UpdatePeopleDto.cs
CSharp/PreopleManagerAPI/PreopleManagerAPI/Migrations/: 20210119025109_initDatabase.Designer.cs  20210119025109_initDatabase.cs  20210121021435_InitIdentityDbContext.Designer.cs  20210121021435_InitIdentityDbContext.cs  AppDbContextModelSnapshot.cs
CSharp/PreopleManagerAPI/PreopleManagerAPI/Models/: AppDbContext.cs
CSharp/PreopleManagerAPI/PreopleManagerAPI/Models/Account/: ChangePassword.cs  LoginUser.cs
CSharp/PreopleManagerAPI/PreopleManagerAPI/Models/Entities/: Country.cs  People.cs
CSharp/PreopleManagerAPI/PreopleManagerAPI/Models/Identities/: AppUser.cs
CSharp/PreopleManagerAPI/PreopleManagerAPI/Models/Token/: UserLogin.cs
CSharp/PreopleManagerAPI/PreopleManagerAPI/Profiles/: AccountProfile.cs  CountryProfile.cs  PeopleProfile.cs
CSharp/PreopleManagerAPI/PreopleManagerAPI/Properties/: launchSettings.json
DOM/: ClassList_Property.html  DOM_CSS.html  (+13 more)
(+51 files in other folders)
